<Properties StartupItem="DeakinOpenDay/DeakinOpenDay.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DeakinOpenDay/SocialViewController.cs">
    <Files>
      <File FileName="DeakinOpenDay/TableViewController_.cs" Line="18" Column="4" />
      <File FileName="DeakinOpenDay/TableSource.cs" Line="33" Column="55" />
      <File FileName="DeakinOpenDay/SocialViewController.cs" Line="1" Column="1" />
      <File FileName="DeakinOpenDay/SocialViewController.designer.cs" Line="20" Column="1" />
      <File FileName="DeakinOpenDay/SearchResultsViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.DeakinOpenDay PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F61A1E3F-AE56-4BC7-8E63-F7F2884CBCBC" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>