<Properties StartupItem="DeakinOpenDay/DeakinOpenDay.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="DeakinOpenDay/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DeakinOpenDay/FirstViewController.cs" Line="29" Column="5" />
      <File FileName="DeakinOpenDay/SecondViewController.cs" Line="20" Column="4" />
      <File FileName="DeakinOpenDay/TableSource.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.DeakinOpenDay PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F61A1E3F-AE56-4BC7-8E63-F7F2884CBCBC" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>