<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="546">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModuleProvider="" sceneMemberID="viewController" title="Deakin Open Day">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7" translatesAutoresizingMaskIntoConstraints="NO" image="Deakin_University.jpg">
                                <rect key="frame" x="134" y="194" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <mask key="constraints">
                                        <include reference="10"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="10" firstItem="7" firstAttribute="height" constant="736"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="10"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="378" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                <state key="normal" title="Play" backgroundImage="video01.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="72" y="311" width="270" height="180"/>
                                    <mask key="constraints">
                                        <include reference="1515"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="UIButton13_TouchUpInside:" destination="9pv-A4-QxB" id="19" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="1515" firstItem="13" firstAttribute="height" constant="180"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1515"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deakin Open Day" lineBreakMode="tailTruncation" minimumFontSize="10" id="34" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="186" y="170" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="86" y="193" width="241" height="34"/>
                                    <mask key="constraints">
                                        <include reference="1520"/>
                                        <include reference="1524"/>
                                    </mask>
                                </variation>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1520"/>
                                        <exclude reference="1524"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1524" firstItem="34" firstAttribute="height" constant="34"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="1409" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" numberOfLines="0" text="28 August 2016">
                                <rect key="frame" x="178" y="592" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="592" width="374" height="34"/>
                                    <mask key="constraints">
                                        <include reference="1529"/>
                                    </mask>
                                </variation>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <constraints>
                                    <constraint id="1529" firstItem="1409" firstAttribute="height" constant="34"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1529"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7"/>
                                <exclude reference="13"/>
                                <exclude reference="34"/>
                                <exclude reference="1409"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8"/>
                                <exclude reference="9"/>
                                <exclude reference="11"/>
                                <exclude reference="12"/>
                                <exclude reference="1491"/>
                                <exclude reference="1492"/>
                                <exclude reference="1501"/>
                                <exclude reference="1502"/>
                                <exclude reference="1503"/>
                                <exclude reference="1504"/>
                                <exclude reference="1505"/>
                                <exclude reference="1506"/>
                                <exclude reference="1513"/>
                                <exclude reference="1514"/>
                                <exclude reference="1516"/>
                                <exclude reference="1517"/>
                                <exclude reference="1521"/>
                                <exclude reference="1522"/>
                                <exclude reference="1523"/>
                                <exclude reference="1525"/>
                                <exclude reference="1526"/>
                                <exclude reference="1527"/>
                                <exclude reference="1528"/>
                                <exclude reference="1530"/>
                                <exclude reference="1531"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7"/>
                                <include reference="13"/>
                                <include reference="34"/>
                                <include reference="1409"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8"/>
                                <include reference="9"/>
                                <include reference="11"/>
                                <include reference="12"/>
                                <include reference="1491"/>
                                <include reference="1492"/>
                                <include reference="1501"/>
                                <include reference="1502"/>
                                <include reference="1503"/>
                                <include reference="1504"/>
                                <include reference="1505"/>
                                <include reference="1506"/>
                                <include reference="1513"/>
                                <include reference="1514"/>
                                <include reference="1516"/>
                                <include reference="1517"/>
                                <include reference="1521"/>
                                <include reference="1522"/>
                                <include reference="1523"/>
                                <include reference="1525"/>
                                <include reference="1526"/>
                                <include reference="1527"/>
                                <include reference="1528"/>
                                <include reference="1530"/>
                                <include reference="1531"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="8" firstItem="7" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing"/>
                            <constraint id="9" firstItem="7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading"/>
                            <constraint id="11" firstItem="7" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom"/>
                            <constraint id="12" firstItem="7" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top"/>
                            <constraint id="1513" firstItem="7" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="72"/>
                            <constraint id="1514" firstItem="13" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="72"/>
                            <constraint id="1516" firstItem="7" firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="245"/>
                            <constraint id="1517" firstItem="13" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" constant="33"/>
                            <constraint id="1522" firstItem="7" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="87"/>
                            <constraint id="1523" firstItem="34" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="86"/>
                            <constraint id="1525" firstItem="7" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" constant="509"/>
                            <constraint id="1526" firstItem="34" firstAttribute="centerX" secondItem="13" secondAttribute="leading" constant="134"/>
                            <constraint id="1527" firstItem="7" firstAttribute="trailing" secondItem="1409" secondAttribute="trailing" constant="20"/>
                            <constraint id="1528" firstItem="1409" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20"/>
                            <constraint id="1530" firstItem="7" firstAttribute="bottom" secondItem="1409" secondAttribute="bottom" constant="110"/>
                            <constraint id="1531" firstItem="1409" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" constant="241"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <navigationItem title="Deakin Open Day" id="861" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-1046"/>
        </scene>
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="714" destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers"/>
                        <segue id="757" destination="444" kind="relationship" relationship="viewControllers"/>
                        <segue id="798" destination="479" kind="relationship" relationship="viewControllers"/>
                        <segue id="1084" destination="1030" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem title="Deakin Open Day" id="833" key="navigationItem"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="443">
            <objects>
                <tableViewController id="444" sceneMemberID="viewController" customClass="TableViewController" title="Campus">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="445">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="448" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="448" id="449">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="444" id="446"/>
                            <outlet property="delegate" destination="444" id="447"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="469" selectedImage="Deakin_University.jpg" title="Buildings"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableData" destination="445" id="name-outlet-445"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="450" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-205"/>
        </scene>
        <scene sceneID="478">
            <objects>
                <viewController id="479" sceneMemberID="viewController" customClass="MapViewController" title="Campus Location">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="476"/>
                        <viewControllerLayoutGuide type="bottom" id="477"/>
                    </layoutGuides>
                    <tabBarItem key="tabBarItem" id="518" title="Around Campus"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="905" id="name-outlet-905"/>
                    </connections>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="905" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <rect key="frame" x="835" y="760" width="160" height="240"/>
                        </variation>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="481" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="596"/>
        </scene>
        <scene sceneID="536">
            <objects>
                <viewController id="537" sceneMemberID="viewController" customClass="FeedBackViewController2">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="534"/>
                        <viewControllerLayoutGuide type="bottom" id="535"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="538">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="870" translatesAutoresizingMaskIntoConstraints="NO" highlightedImage="Deakin_University.jpg" image="Deakin_University.jpg">
                                <rect key="frame" x="64" y="146" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <mask key="constraints">
                                        <include reference="875"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="875" firstItem="870" firstAttribute="height" constant="568"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="875"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="870"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="873"/>
                                <exclude reference="874"/>
                                <exclude reference="876"/>
                                <exclude reference="877"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="870"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="873"/>
                                <include reference="874"/>
                                <include reference="876"/>
                                <include reference="877"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="873" firstItem="870" firstAttribute="trailing" secondItem="538" secondAttribute="trailing"/>
                            <constraint id="874" firstItem="870" firstAttribute="leading" secondItem="538" secondAttribute="leading"/>
                            <constraint id="876" firstItem="870" firstAttribute="bottom" secondItem="538" secondAttribute="bottom"/>
                            <constraint id="877" firstItem="870" firstAttribute="centerY" secondItem="538" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="539" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="948"/>
        </scene>
        <scene sceneID="545">
            <objects>
                <navigationController definesPresentationContext="YES" id="546" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="549">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="834" destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="590" title="Home"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="550" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-5"/>
        </scene>
        <scene sceneID="1029">
            <objects>
                <viewController id="1030" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1027"/>
                        <viewControllerLayoutGuide type="bottom" id="1028"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1031">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1086" translatesAutoresizingMaskIntoConstraints="NO" image="Deakin_University.jpg" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint id="1090" firstItem="1086" firstAttribute="height" constant="568"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1092" translatesAutoresizingMaskIntoConstraints="NO" image="deakin-logo-Keyline.jpg">
                                <rect key="frame" x="95" y="106" width="130" height="120"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="132" y="148" width="150" height="140"/>
                                    <mask key="constraints">
                                        <include reference="1202"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1202" firstItem="1092" firstAttribute="height" constant="140"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1202"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1098" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="250" width="299" height="194"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">*Deakin University is a university with approximately 50,644 higher education students in 2014. Established in 1974, the University was named after the leader of the Australian federation movement.
*Located in: Deakin University, Melbourne Burwood Campus
*Address: 75 Pigdons Rd, Waurn Ponds VIC 3216
*Phone: (03) 5227 1100
*Chancellor: Jon Stanhope
*Total enrollment: 46,876 (2013)
*Subsidiaries: Deakin University, Melbourne, more
*Vice-chancellor: Jane den Hollander</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="325" width="374" height="162"/>
                                    <mask key="constraints">
                                        <include reference="1137"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1137" firstItem="1098" firstAttribute="height" constant="162"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1137"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1114" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="473" width="81" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Feedback" backgroundImage="Button-Normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="148" y="540" width="116" height="44"/>
                                    <mask key="constraints">
                                        <include reference="1290"/>
                                        <include reference="1509"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="1189" destination="537" kind="show"/>
                                </connections>
                                <constraints>
                                    <constraint id="1290" firstItem="1114" firstAttribute="height" constant="44"/>
                                    <constraint id="1509" firstItem="1114" firstAttribute="width" constant="116"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1290"/>
                                        <exclude reference="1509"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1115" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="227" y="473" width="73" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Developer" backgroundImage="Button-Normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="626" width="121" height="41"/>
                                    <mask key="constraints">
                                        <include reference="1510"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="1282" destination="1194" kind="show"/>
                                </connections>
                                <constraints>
                                    <constraint id="1510" firstItem="1115" firstAttribute="width" constant="121"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1510"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1087" firstItem="1086" firstAttribute="trailing" secondItem="1031" secondAttribute="trailing"/>
                            <constraint id="1088" firstItem="1086" firstAttribute="leading" secondItem="1031" secondAttribute="leading"/>
                            <constraint id="1089" firstItem="1086" firstAttribute="bottom" secondItem="1031" secondAttribute="bottom"/>
                            <constraint id="1091" firstItem="1086" firstAttribute="centerY" secondItem="1031" secondAttribute="centerY"/>
                            <constraint id="1135" firstItem="1086" firstAttribute="trailing" secondItem="1098" secondAttribute="trailing" constant="20"/>
                            <constraint id="1136" firstItem="1098" firstAttribute="leading" secondItem="1086" secondAttribute="leading" constant="20"/>
                            <constraint id="1138" firstItem="1086" firstAttribute="bottom" secondItem="1098" secondAttribute="bottom" constant="249"/>
                            <constraint id="1200" firstItem="1086" firstAttribute="trailing" secondItem="1092" secondAttribute="trailing" constant="132"/>
                            <constraint id="1201" firstItem="1092" firstAttribute="leading" secondItem="1086" secondAttribute="leading" constant="132"/>
                            <constraint id="1203" firstItem="1086" firstAttribute="bottom" secondItem="1092" secondAttribute="bottom" constant="448"/>
                            <constraint id="1204" firstItem="1092" firstAttribute="centerX" secondItem="1086" secondAttribute="centerX"/>
                            <constraint id="1205" firstItem="1092" firstAttribute="centerX" secondItem="1086" secondAttribute="centerX"/>
                            <constraint id="1219" firstItem="1086" firstAttribute="trailing" secondItem="1115" secondAttribute="trailing" constant="147"/>
                            <constraint id="1220" firstItem="1115" firstAttribute="leading" secondItem="1086" secondAttribute="leading" constant="146"/>
                            <constraint id="1221" firstItem="1086" firstAttribute="bottom" secondItem="1115" secondAttribute="bottom" constant="69"/>
                            <constraint id="1222" firstItem="1115" firstAttribute="centerX" secondItem="1086" secondAttribute="centerX"/>
                            <constraint id="1288" firstItem="1086" firstAttribute="trailing" secondItem="1114" secondAttribute="trailing" constant="150"/>
                            <constraint id="1289" firstItem="1114" firstAttribute="leading" secondItem="1086" secondAttribute="leading" constant="148"/>
                            <constraint id="1291" firstItem="1086" firstAttribute="bottom" secondItem="1114" secondAttribute="bottom" constant="152"/>
                            <constraint id="1292" firstItem="1086" firstAttribute="centerX" secondItem="1114" secondAttribute="centerX" constant="1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1135"/>
                                <exclude reference="1136"/>
                                <exclude reference="1138"/>
                                <exclude reference="1200"/>
                                <exclude reference="1201"/>
                                <exclude reference="1203"/>
                                <exclude reference="1204"/>
                                <exclude reference="1205"/>
                                <exclude reference="1219"/>
                                <exclude reference="1220"/>
                                <exclude reference="1221"/>
                                <exclude reference="1222"/>
                                <exclude reference="1288"/>
                                <exclude reference="1289"/>
                                <exclude reference="1291"/>
                                <exclude reference="1292"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1135"/>
                                <include reference="1136"/>
                                <include reference="1138"/>
                                <include reference="1200"/>
                                <include reference="1201"/>
                                <include reference="1203"/>
                                <include reference="1204"/>
                                <include reference="1205"/>
                                <include reference="1219"/>
                                <include reference="1220"/>
                                <include reference="1221"/>
                                <include reference="1222"/>
                                <include reference="1288"/>
                                <include reference="1289"/>
                                <include reference="1291"/>
                                <include reference="1292"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" id="1083" title="About Us"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1032" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1412"/>
        </scene>
        <scene sceneID="1193">
            <objects>
                <viewController id="1194" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1191"/>
                        <viewControllerLayoutGuide type="bottom" id="1192"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1195">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1225" translatesAutoresizingMaskIntoConstraints="NO" image="Deakin_University.jpg">
                                <rect key="frame" x="127" y="199" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <mask key="constraints">
                                        <include reference="1228"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1228" firstItem="1225" firstAttribute="height" constant="736"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1228"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1231" translatesAutoresizingMaskIntoConstraints="NO" image="2014-06-05 08.17.03-1.jpg">
                                <rect key="frame" x="127" y="113" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="96" y="144" width="221" height="242"/>
                                    <mask key="constraints">
                                        <include reference="1317"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1317" firstItem="1231" firstAttribute="height" constant="242"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1317"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1237" translatesAutoresizingMaskIntoConstraints="NO" text="*Gurpreet Singh&#xA;*213560528&#xA;*Bachelor of Information Technology&#xA;*School of IT, Deakin University">
                                <rect key="frame" x="126" y="406" width="160" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="406" width="374" height="105"/>
                                    <mask key="constraints">
                                        <include reference="1240"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1240" firstItem="1237" firstAttribute="height" constant="105"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1240"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1238" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="622" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Copyrights" backgroundImage="Button-Normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="124" y="619" width="166" height="48"/>
                                    <mask key="constraints">
                                        <include reference="1294"/>
                                        <include reference="1511"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1294" firstItem="1238" firstAttribute="height" constant="48"/>
                                    <constraint id="1511" firstItem="1238" firstAttribute="width" constant="166"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1294"/>
                                        <exclude reference="1511"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="1365" destination="1310" kind="show"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developer" lineBreakMode="tailTruncation" minimumFontSize="10" id="1320" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="186" y="96" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="96" width="374" height="28"/>
                                    <mask key="constraints">
                                        <include reference="1330"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1330" firstItem="1320" firstAttribute="height" constant="28"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1330"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1225"/>
                                <exclude reference="1231"/>
                                <exclude reference="1237"/>
                                <exclude reference="1238"/>
                                <exclude reference="1320"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1226"/>
                                <exclude reference="1227"/>
                                <exclude reference="1229"/>
                                <exclude reference="1230"/>
                                <exclude reference="1239"/>
                                <exclude reference="1241"/>
                                <exclude reference="1242"/>
                                <exclude reference="1293"/>
                                <exclude reference="1295"/>
                                <exclude reference="1296"/>
                                <exclude reference="1315"/>
                                <exclude reference="1316"/>
                                <exclude reference="1318"/>
                                <exclude reference="1319"/>
                                <exclude reference="1328"/>
                                <exclude reference="1329"/>
                                <exclude reference="1331"/>
                                <exclude reference="1332"/>
                                <exclude reference="1512"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1225"/>
                                <include reference="1231"/>
                                <include reference="1237"/>
                                <include reference="1238"/>
                                <include reference="1320"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1226"/>
                                <include reference="1227"/>
                                <include reference="1229"/>
                                <include reference="1230"/>
                                <include reference="1239"/>
                                <include reference="1241"/>
                                <include reference="1242"/>
                                <include reference="1293"/>
                                <include reference="1295"/>
                                <include reference="1296"/>
                                <include reference="1315"/>
                                <include reference="1316"/>
                                <include reference="1318"/>
                                <include reference="1319"/>
                                <include reference="1328"/>
                                <include reference="1329"/>
                                <include reference="1331"/>
                                <include reference="1332"/>
                                <include reference="1512"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1226" firstItem="1225" firstAttribute="leading" secondItem="1195" secondAttribute="leading"/>
                            <constraint id="1227" firstItem="1225" firstAttribute="trailing" secondItem="1195" secondAttribute="trailing"/>
                            <constraint id="1229" firstItem="1225" firstAttribute="bottom" secondItem="1195" secondAttribute="bottom"/>
                            <constraint id="1230" firstItem="1225" firstAttribute="centerY" secondItem="1195" secondAttribute="centerY"/>
                            <constraint id="1239" firstItem="1225" firstAttribute="trailing" secondItem="1237" secondAttribute="trailing" constant="20"/>
                            <constraint id="1241" firstItem="1225" firstAttribute="bottom" secondItem="1237" secondAttribute="bottom" constant="225"/>
                            <constraint id="1242" firstItem="1237" firstAttribute="centerX" secondItem="1225" secondAttribute="centerX"/>
                            <constraint id="1293" firstItem="1225" firstAttribute="trailing" secondItem="1238" secondAttribute="trailing" constant="124"/>
                            <constraint id="1295" firstItem="1238" firstAttribute="centerX" secondItem="1225" secondAttribute="centerX"/>
                            <constraint id="1296" firstItem="1238" firstAttribute="centerY" secondItem="1225" secondAttribute="centerY" constant="275"/>
                            <constraint id="1315" firstItem="1225" firstAttribute="trailing" secondItem="1231" secondAttribute="trailing" constant="97"/>
                            <constraint id="1316" firstItem="1231" firstAttribute="leading" secondItem="1225" secondAttribute="leading" constant="96"/>
                            <constraint id="1318" firstItem="1225" firstAttribute="bottom" secondItem="1231" secondAttribute="bottom" constant="350"/>
                            <constraint id="1319" firstItem="1225" firstAttribute="centerY" secondItem="1231" secondAttribute="centerY" constant="103"/>
                            <constraint id="1328" firstItem="1225" firstAttribute="trailing" secondItem="1320" secondAttribute="trailing" constant="20"/>
                            <constraint id="1329" firstItem="1320" firstAttribute="leading" secondItem="1225" secondAttribute="leading" constant="20"/>
                            <constraint id="1331" firstItem="1320" firstAttribute="top" secondItem="1191" secondAttribute="bottom" constant="32"/>
                            <constraint id="1332" firstItem="1225" firstAttribute="centerY" secondItem="1320" secondAttribute="centerY" constant="258"/>
                            <constraint id="1512" firstItem="1231" firstAttribute="centerY" secondItem="1320" secondAttribute="centerY" constant="155"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1196" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1771"/>
        </scene>
        <scene sceneID="1309">
            <objects>
                <viewController id="1310" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1307"/>
                        <viewControllerLayoutGuide type="bottom" id="1308"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1311">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1314" translatesAutoresizingMaskIntoConstraints="NO" image="Deakin_University.jpg">
                                <rect key="frame" x="127" y="237" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                                    <mask key="constraints">
                                        <include reference="1373"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1373" firstItem="1314" firstAttribute="height" constant="736"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1373"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyrights" lineBreakMode="tailTruncation" minimumFontSize="10" id="1333" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="186" y="106" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="131" width="374" height="39"/>
                                    <mask key="constraints">
                                        <include reference="1396"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1396" firstItem="1333" firstAttribute="height" constant="39"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1396"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1334" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="141" y="176" width="160" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="230" width="374" height="325"/>
                                    <mask key="constraints">
                                        <include reference="1402"/>
                                    </mask>
                                </variation>
                                <string key="text">Copyright © 2016 by Gurpreet Singh
All rights reserved. No part of this application may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the developer, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law. Every image and video in this application is property of Deakin University. Every image and video in this application is for assignments purposes only and not for any commercial use. For permission requests, write to the developer, addressed “Attention: Permissions Coordinator,” at the address below.
iio@deakin.edu.au</string>
                                <constraints>
                                    <constraint id="1402" firstItem="1334" firstAttribute="height" constant="325"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1402"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1314"/>
                                <exclude reference="1333"/>
                                <exclude reference="1334"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1371"/>
                                <exclude reference="1372"/>
                                <exclude reference="1374"/>
                                <exclude reference="1394"/>
                                <exclude reference="1395"/>
                                <exclude reference="1397"/>
                                <exclude reference="1398"/>
                                <exclude reference="1399"/>
                                <exclude reference="1400"/>
                                <exclude reference="1401"/>
                                <exclude reference="1403"/>
                                <exclude reference="1404"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1314"/>
                                <include reference="1333"/>
                                <include reference="1334"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1371"/>
                                <include reference="1372"/>
                                <include reference="1374"/>
                                <include reference="1394"/>
                                <include reference="1395"/>
                                <include reference="1397"/>
                                <include reference="1398"/>
                                <include reference="1399"/>
                                <include reference="1400"/>
                                <include reference="1401"/>
                                <include reference="1403"/>
                                <include reference="1404"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1371" firstItem="1314" firstAttribute="trailing" secondItem="1311" secondAttribute="trailing"/>
                            <constraint id="1372" firstItem="1314" firstAttribute="leading" secondItem="1311" secondAttribute="leading"/>
                            <constraint id="1374" firstItem="1314" firstAttribute="bottom" secondItem="1311" secondAttribute="bottom"/>
                            <constraint id="1394" firstItem="1333" firstAttribute="leading" secondItem="1314" secondAttribute="leading" constant="20"/>
                            <constraint id="1395" firstItem="1314" firstAttribute="trailing" secondItem="1333" secondAttribute="trailing" constant="20"/>
                            <constraint id="1397" firstItem="1314" firstAttribute="bottom" secondItem="1333" secondAttribute="bottom" constant="566"/>
                            <constraint id="1398" firstItem="1333" firstAttribute="centerX" secondItem="1314" secondAttribute="centerX"/>
                            <constraint id="1399" firstItem="1314" firstAttribute="centerY" secondItem="1333" secondAttribute="centerY" constant="217"/>
                            <constraint id="1400" firstItem="1314" firstAttribute="trailing" secondItem="1334" secondAttribute="trailing" constant="20"/>
                            <constraint id="1401" firstItem="1334" firstAttribute="leading" secondItem="1314" secondAttribute="leading" constant="20"/>
                            <constraint id="1403" firstItem="1314" firstAttribute="bottom" secondItem="1334" secondAttribute="bottom" constant="181"/>
                            <constraint id="1404" firstItem="1334" firstAttribute="centerY" secondItem="1314" secondAttribute="centerY" constant="24"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1312" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1768"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deakin_University.jpg" width="512" height="330"/>
        <image name="video01.jpg" width="480" height="360"/>
        <image name="deakin-logo-Keyline.jpg" width="1181" height="1181"/>
        <image name="Button-Normal.png" width="100" height="37"/>
        <image name="2014-06-05 08.17.03-1.jpg" width="640" height="640"/>
        <image name="Background-568h.png" width="568" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>